ExerciciPractic5/ExerciciPractic5/MainWindow.xaml

<Window x:Class="ExerciciPractic5.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ExerciciPractic5"
        mc:Ignorable="d"
        Title="MainWindow" Height="600" Width="800">
    <Grid VerticalAlignment="Stretch" HorizontalAlignment="Stretch">
        <Grid.RowDefinitions>
            <RowDefinition Height="100*"/>
            <RowDefinition Height="300*"/>
            <RowDefinition Height="200*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>
        <StackPanel Grid.Row="1" Grid.Column="0" Grid.RowSpan="2" Background="DarkRed" Margin="0,8,0,0">
            <Button Name="Menu1" Content="Menu 1" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,100,0,0" Click="Menu1_Click"/>
            <Button Name="Menu2" Content="Menu 2" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="10" Click="Menu2_Click"/>
            <Button Name="Menu3" Content="Menu 3" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="10" Click="Menu3_Click"/>
            <Button Name="Menu4" Content="Menu 4" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="10" Click="Menu4_Click"/>
        </StackPanel>
        <Label Content="Exercici Practic 5" HorizontalAlignment="Center" VerticalAlignment="Bottom" Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="3" FontSize="40"/>
        <Label Content="Main Menu" Name="MenuName" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Column="1" Grid.Row="1" Grid.ColumnSpan="2" Grid.RowSpan="2"/>
        <Button Grid.Column="0" Grid.Row="0" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Content="Main Menu" Name="Reset" Click="Reset_Click"/>
    </Grid> 

</Window>
